spring.application.name=api-gateway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3309/api_gateway
spring.datasource.url=jdbc:mysql://mysql_auth:3306/api_gateway
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


#router.url.sport_service=http://localhost:8080
#router.url.reservation_service=http://localhost:8081
#router.url.resource_service=http://localhost:8082
#router.url.accommodation_service=http://localhost:8083

router.url.sport_service=http://sport-service:8084
router.url.reservation_service=http://reservation-service:8082
router.url.resource_service=http://resource-service:8083
router.url.accommodation_service=http://accommodation-service:8081


security.token.expiration_minutes = 30
security.token.secret_key=dGhpcyBpcyBteSBhdXRoIHNlY3JldCBpZiB5b3UgYXJlIHJlYWRpbmcgdGhpcyB5b3Uga25vdyBpIHByb2JhYmx5IHNob3VsZG50IHN0b3JlIHRoaXMgaGVyZSBidXQgaXRzIGZpbmU=

server.port=8080