spring.application.name=reservation-service

spring.datasource.url=jdbc:mysql://localhost:3308/reservation_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

resource.url=http://localhost:8082

server.port=8081
