spring.application.name=accomodation-service

spring.datasource.url=jdbc:mysql://mysql:3306/accommodation_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/realms/dormnet
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://nginx:80/realms/dormnet/protocol/openid-connect/certs

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis

server.port=8081