spring.application.name=accomodation-service

#spring.datasource.url=jdbc:mysql://localhost:3310/accommodation_service
spring.datasource.url=jdbc:mysql://mysql:3306/accommodation_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

server.port=8081