spring.application.name=sport-service

spring.data.mongodb.uri=mongodb://root:password@mongodb_sport:27017/sport-service?authSource=admin

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/realms/dormnet
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://nginx:80/realms/dormnet/protocol/openid-connect/certs

server.port=8084