spring.application.name=sport-service

#spring.data.mongodb.uri=mongodb://root:password@localhost:27018/sport-service?authSource=admin
spring.data.mongodb.uri=mongodb://root:password@mongodb_sport:27017/sport-service?authSource=admin


server.port=8084