spring.application.name=reservation-service

spring.datasource.url=jdbc:mysql://mysql:3306/reservation_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=reservation-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.value.default.type=com.dormnet.reservationservice.kafka.dto.ResourceUnavailableEvent

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

resource.url=http://resource-service:8083

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/realms/dormnet
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://nginx:80/realms/dormnet/protocol/openid-connect/certs

server.port=8082
