spring.application.name=reservation-service

spring.datasource.url=jdbc:mysql://mysql:3306/reservation_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

resource.url=http://resource-service:8083

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/realms/dormnet
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://nginx:80/realms/dormnet/protocol/openid-connect/certs

server.port=8082
