spring.application.name=reservation-service

#spring.datasource.url=jdbc:mysql://localhost:3308/reser/vation_service
spring.datasource.url=jdbc:mysql://mysql:3306/reservation_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

resource.url=http://resource-service:8083

server.port=8082
