spring.application.name=resource-service

spring.datasource.url=jdbc:mysql://localhost:3307/resource_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

server.port=8082
