spring.application.name=resource-service

spring.datasource.url=jdbc:mysql://mysql_resource:3306/resource_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=reservation-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/realms/dormnet
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://nginx:80/realms/dormnet/protocol/openid-connect/certs

server.port=8083
